# text-to-sql

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/vishalmysore/text2sql/: DatabaseManager.java  SqlGenerationEngine.java  TestResult.java  Text2SqlFailureDemo.java
src/main/resources/: schema.sql  tools4ai.properties
